## Docker commands used to build the application 
# TODO: insert the docker build command
sudo docker build -t ksaurabh/techtrends .
## Docker commands used to run the application
# TODO: insert the docker run command
sudo docker run -d -p 127.0.0.1:7111:3111 ksaurabh/techtrends
## Docker commands used to get the application logs
# TODO: insert the docker logs command
sudo docker logs d66274af696a
## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
172.17.0.1 - - [22/Jan/2022 14:16:08] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [22/Jan/2022 14:16:08] "GET /static/css/main.css HTTP/1.1" 200 -
172.17.0.1 - - [22/Jan/2022 14:16:09] "GET /favicon.ico HTTP/1.1" 404 -
 
